# Zeroway-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenfriends/zeroway/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_zeroway_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_zeroway.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfriends/zeroway/: AlarmAdapter.kt  AlarmFragment.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  ChallengeCharacterFragment.kt  CommunityPostDetailFragment.kt  CommunityPostFragment.kt  CommunityPostRegisterFragment.kt  Constants.kt  FormDataUtil.kt  GlideModule.kt  HomeFragment.kt  List.kt  LoginActivity.kt  LoginView.kt  MainActivity.kt  NetworkModule.kt  ShopAdapter.kt  SignUpActivity.kt  SplashActivity.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  TermAdapter.kt  TipAdapter.kt  UseAdapter.kt  User.kt  UserFragment.kt  WordAdapter.kt  WordDialogFragment.kt  WordFragment.kt  WordSearchAdapter.kt  ZerowayApplication.kt
app/src/main/java/com/greenfriends/zeroway/api/: AuthRetrofitInterface.kt  AuthService.kt  HomeRetrofitInterface.kt  HomeService.kt  LoginView.kt  RetrofitClient.kt  SignUpView.kt  TermSearchView.kt  TermView.kt  TipView.kt
app/src/main/java/com/greenfriends/zeroway/common/: Constants.kt
app/src/main/java/com/greenfriends/zeroway/data/: Home.kt  User.kt
app/src/main/java/com/greenfriends/zeroway/data/api/: AuthRetrofitInterface.kt  AuthService.kt  ChallengeRetrofitInterface.kt  ChallengeService.kt  ChallengeView.kt  CommunityRetrofitInterface.kt  HomeRetrofitInterface.kt  HomeService.kt  LoginView.kt  MyPageRetrofitInterface.kt  NoticeRetrofitInterface.kt  RetrofitClient.kt  SignInView.kt  SignUpView.kt  StoreListView.kt  StoreRetrofitInterface.kt  StoreService.kt  TermSearchView.kt  TermView.kt  TipView.kt
app/src/main/java/com/greenfriends/zeroway/data/model/: Challenge.kt  Community.kt  Home.kt  List.kt  MyPage.kt  Notice.kt  Store.kt  User.kt
app/src/main/java/com/greenfriends/zeroway/model/: Challenge.kt  Community.kt  Home.kt  List.kt  Store.kt  User.kt
app/src/main/java/com/greenfriends/zeroway/network/: AuthRetrofitInterface.kt  AuthService.kt  ChallengeListView.kt  ChallengeRetrofitInterface.kt  ChallengeService.kt  ChallengeUpdateView.kt  ChallengeView.kt  CommunityRetrofitInterface.kt  HomeRetrofitInterface.kt  HomeService.kt  LoginView.kt  RetrofitClient.kt  SignUpView.kt  StoreListView.kt  StoreRetrofitInterface.kt  StoreService.kt  TermSearchView.kt  TermView.kt  TipView.kt
app/src/main/java/com/greenfriends/zeroway/presentation/: MainActivity.kt  ZerowayApplication.kt
app/src/main/java/com/greenfriends/zeroway/presentation/alarm/: AlarmAdapter.kt  AlarmFragment.kt
app/src/main/java/com/greenfriends/zeroway/presentation/common/: ConfirmDialogFragment.kt  Constants.kt  Event.kt  GlideModule.kt  ImageBindingAdapters.kt  LoadingViewHolder.kt  OnConfirmDialogClickListener.kt  (+5 more)
app/src/main/java/com/greenfriends/zeroway/ui/: AlarmAdapter.kt  AlarmFragment.kt  ChallengeCharacterFragment.kt  CommunityFragment.kt  CommunityPostDetailFragment.kt  CommunityPostRegisterFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ShopAdapter.kt  SignUpActivity.kt  SplashActivity.kt  StoreFragment.kt  TipAdapter.kt  UseAdapter.kt  UserFragment.kt  WordAdapter.kt  WordFragment.kt  WordSearchAdapter.kt  ZerowayApplication.kt
app/src/main/java/com/greenfriends/zeroway/util/: Constants.kt  Event.kt  GlideModule.kt  ImageBindingAdapters.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  TextBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: button_background.xml  ic_alarm_community.xml  ic_alarm_gray.xml  ic_alarm_white.xml  ic_album.xml  ic_arrow_left_gray.xml  ic_arrow_left_white.xml  ic_arrow_mint.xml  ic_arrow_right_gray.xml  ic_back.xml  ic_background_mint.xml  ic_bookmark_mint.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_bottom_navi_community.xml  ic_bottom_navi_map.xml  ic_camera.xml  ic_challenge_character_background.xml  ic_challenge_list_detail.xml  ic_challenge_selected_background.xml  ic_challenge_unselected_background.xml  ic_chat.xml  ic_chat_fill_mint.xml  ic_chat_mint.xml  ic_check_circle.xml  ic_check_circle_gray.xml  ic_check_circle_mint.xml  ic_close.xml  ic_close_gray.xml  ic_comment_mint.xml  ic_community_comment_background.xml  ic_community_include_image_backgound.xml  ic_community_popularity.xml  ic_community_post.xml  ic_curved_mint_background.xml  ic_curved_white_background.xml  ic_default_profile.xml  ic_delete.xml  ic_google_login.xml  ic_home_character_background.xml  (+59 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_levelup.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  dialog_word.xml  fragment_alarm.xml  fragment_center.xml  fragment_center_ask.xml  fragment_center_ask_list.xml  fragment_center_ask_list_answer.xml  fragment_center_ask_one_to_one.xml  fragment_challenge_character.xml  fragment_challenge_list.xml  fragment_community.xml  fragment_community_post.xml  fragment_community_post_detail.xml  fragment_community_post_register.xml  fragment_confirm_dialog.xml  fragment_home.xml  fragment_logout_dialog.xml  fragment_manage_post.xml  fragment_my_page.xml  fragment_my_page_edit.xml  fragment_my_page_post.xml  fragment_my_page_setting_alarm.xml  fragment_mypage.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_report_dialog.xml  fragment_signout_dialog.xml  fragment_store.xml  fragment_store_post_detail.xml  fragment_word.xml  fragment_word_dialog.xml  item_alarm.xml  item_center_ask_list.xml  item_center_ask_list_list.xml  (+22 more)
app/src/main/res/menu/: bottom_navi_item.xml  menu_option_item.xml  menu_option_report_item.xml  tool_bar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenfriends/zeroway/: ExampleUnitTest.kt
(+211 files in other folders)
