// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {
    glideVersion = '4.12.0'
    lifecycleVersion = '2.4.0'
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}