// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    dotsindicator_version = '4.2'
    coroutines_version = '1.6.1'
    kakao_version = '2.8.6'
    naver_version = '5.1.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    gson_version = '2.9.1'
    circleimage_version = '3.1.0'
    glide_version = '4.12.0'
    svg_version = '1.4'
    ktx_version = '1.5.3'
    lifecycle_version = '2.5.1'
    recyclerview_version = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}