pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //kakao SDK 설정 (카카오 로그인)
        maven {
            url ('https://devrepo.kakao.com/nexus/content/groups/public/')
        }
    }
}
rootProject.name = "Zeroway"
include ':app'
