<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bottom_navi_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        tool:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/challengeFragment"
        android:icon="@drawable/ic_bottom_navi_challenge"
        app:showAsAction="always"
        android:enabled="true"
        android:title="챌린지"/>

    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_bottom_navi_map"
        app:showAsAction="always"
        android:title="샵"/>

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_bottom_navi_community"
        app:showAsAction="always"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_bottom_navi_user"
        app:showAsAction="always"
        android:title="마이"/>
</menu>