<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isReview"
            type="Boolean" />

        <variable
            name="isChallenge"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zeroway_background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zeroway_background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/community_post_register_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/tool_bar_item"
                app:navigationIcon="@drawable/ic_back">

                <TextView
                    android:id="@+id/community_post_register_toolbar_title_tv"
                    style="@style/Text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_post" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community_post_register_cl"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_community_post_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/community_post_register_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:hint="내용을 입력하세요."
                    android:maxLines="15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/community_post_register_camera_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@id/community_post_register_album_iv"
                    app:layout_constraintEnd_toStartOf="@id/community_post_register_album_iv"
                    app:layout_constraintTop_toTopOf="@id/community_post_register_album_iv" />

                <ImageView
                    android:id="@+id/community_post_register_album_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_album"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/community_post_register_review_tv"
                    style="@style/Text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@{isReview ? @drawable/ic_challenge_selected_background : @drawable/ic_challenge_unselected_background, default=@drawable/ic_challenge_unselected_background}"
                    android:paddingStart="9dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="@string/review"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/community_post_register_camera_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/community_post_register_camera_iv" />

                <TextView
                    android:id="@+id/community_post_register_challenge_tv"
                    style="@style/Text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@{isChallenge ? @drawable/ic_challenge_selected_background : @drawable/ic_challenge_unselected_background, default=@drawable/ic_challenge_unselected_background}"
                    android:paddingStart="9dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="@string/challenge_confirm"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/community_post_register_review_tv"
                    app:layout_constraintStart_toEndOf="@id/community_post_register_review_tv"
                    app:layout_constraintTop_toTopOf="@id/community_post_register_review_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_post_register_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_post_register_cl"
                app:reverseLayout="true"
                tools:listitem="@layout/item_community_post_register_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/community_post_register_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/zeroway_mint"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_community_post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>