<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storePostDetail"
            type="com.greenfriends.zeroway.data.model.StorePostDetailResponse" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/store_post_detail_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/tool_bar_item"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/store"
                app:titleTextAppearance="@style/Text16">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/store_post_detail_iv"
                    imageUrl="@{storePostDetail.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store_post_detail_name_tv"
                    style="@style/Text16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{storePostDetail.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_iv"
                    tools:text="조이 상점" />

                <TextView
                    android:id="@+id/store_post_detail_item_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{storePostDetail.item != null ? storePostDetail.item : @string/store_exception}"
                    android:textColor="@color/zeroway_gray"
                    app:layout_constraintEnd_toEndOf="@id/store_post_detail_name_tv"
                    app:layout_constraintStart_toStartOf="@id/store_post_detail_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_name_tv"
                    tools:text="아무거나 다 팔아요~~~~" />

                <ImageView
                    android:id="@+id/store_post_detail_address_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_item_tv" />

                <TextView
                    android:id="@+id/store_post_detail_address_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{storePostDetail.addressNew != null ? storePostDetail.addressNew : @string/store_exception}"
                    android:textColor="@{storePostDetail.addressNew != null ? @color/zeroway_black : @color/zeroway_gray}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/store_post_detail_address_iv"
                    app:layout_constraintTop_toTopOf="@id/store_post_detail_address_iv"
                    tools:text="서울특별시 종로구" />

                <ImageView
                    android:id="@+id/store_post_detail_time_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store_time"
                    app:layout_constraintEnd_toEndOf="@id/store_post_detail_address_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_address_tv" />

                <TextView
                    android:id="@+id/store_post_detail_time_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{storePostDetail.operatingTime != null ? storePostDetail.operatingTime : @string/store_exception}"
                    android:textColor="@{storePostDetail.operatingTime != null ? @color/zeroway_black : @color/zeroway_gray}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/store_post_detail_time_iv"
                    app:layout_constraintTop_toTopOf="@id/store_post_detail_time_iv"
                    tools:text="수~금 13:00~19:00, 토 11:00~15:00 월~화, 공휴일 휴무" />

                <ImageView
                    android:id="@+id/store_post_detail_phone_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store_phone"
                    app:layout_constraintEnd_toEndOf="@id/store_post_detail_time_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_time_tv" />

                <TextView
                    android:id="@+id/store_post_detail_phone_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{storePostDetail.contact != null ? storePostDetail.contact : @string/store_exception}"
                    android:textColor="@{storePostDetail.contact != null ? @color/zeroway_black : @color/zeroway_gray}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/store_post_detail_phone_iv"
                    app:layout_constraintTop_toTopOf="@id/store_post_detail_phone_iv"
                    tools:text="02-123-4567" />

                <ImageView
                    android:id="@+id/store_post_detail_instagram_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store_instagram"
                    app:layout_constraintEnd_toEndOf="@id/store_post_detail_phone_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_phone_tv" />

                <TextView
                    android:id="@+id/store_post_detail_instagram_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{storePostDetail.instagram != null ? storePostDetail.instagram : @string/store_exception}"
                    android:textColor="@{storePostDetail.instagram != null ? @color/zeroway_black : @color/zeroway_gray}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/store_post_detail_instagram_iv"
                    app:layout_constraintTop_toTopOf="@id/store_post_detail_instagram_iv"
                    tools:text="https://cafe.naver.com" />

                <ImageView
                    android:id="@+id/store_post_detail_url_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store_url"
                    app:layout_constraintEnd_toEndOf="@id/store_post_detail_instagram_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_instagram_tv" />

                <TextView
                    android:id="@+id/store_post_detail_url_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{storePostDetail.siteUrl != null ? storePostDetail.siteUrl : @string/store_exception}"
                    android:textColor="@{storePostDetail.siteUrl != null ? @color/zeroway_black : @color/zeroway_gray}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/store_post_detail_url_iv"
                    app:layout_constraintTop_toTopOf="@id/store_post_detail_url_iv"
                    tools:text="https://cafe.naver.com" />

                <TextView
                    android:id="@+id/store_post_detail_description_tv"
                    style="@style/Text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="@{storePostDetail.description != null ? storePostDetail.description : @string/store_exception}"
                    android:textColor="@color/zeroway_dark_mint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_post_detail_url_tv"
                    tools:text="용기 포장 시 원두 10% 추가 제공, 텀블러 할인" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>