<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F4F3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/mypage_background_mint_iv"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_marginBottom="-17dp"
                android:background="@drawable/ic_background_mint"
                app:layout_constraintBottom_toTopOf="@+id/mypage_section_1_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mypage_goback_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:background="@color/zeroway_mint"
                android:src="@drawable/ic_arrow_left_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mypage_mypage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/notosans_medium"
                android:letterSpacing="0.1"
                android:text="마이페이지"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/mypage_goback_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mypage_alarm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/zeroway_mint"
                android:src="@drawable/ic_alarm_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mypage_user_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_default_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_mypage_tv" />

            <TextView
                android:id="@+id/mypage_user_nickname_tv"
                style="@style/Text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.1"
                android:text="Joy"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_user_profile_iv" />

            <LinearLayout
                android:id="@+id/mypage_section_1_iv"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_section_1"
                android:orientation="horizontal"
                android:paddingStart=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_user_nickname_tv">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/mypage_section_1_posting_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_posting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_section_1_posting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="9dp"
                        android:letterSpacing="0.1"
                        android:text="작성 글"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/mypage_section_1_posting_btn"
                        app:layout_constraintStart_toStartOf="@+id/mypage_section_1_posting_btn"
                        app:layout_constraintTop_toBottomOf="@id/mypage_section_1_posting_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/mypage_comment_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_comment_mint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        android:letterSpacing="0.1"
                        android:text="댓글"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/mypage_comment_iv"
                        app:layout_constraintStart_toStartOf="@+id/mypage_comment_iv"
                        app:layout_constraintTop_toBottomOf="@+id/mypage_comment_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/mypage_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_bookmark_mint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_section_1_scrab_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="9dp"
                        android:letterSpacing="0.1"
                        android:text="스크랩"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/mypage_like_tv"
                        app:layout_constraintStart_toStartOf="@+id/mypage_like_tv"
                        app:layout_constraintTop_toBottomOf="@+id/mypage_like_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/mypage_section_1_scrab_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_like_mint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_like_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        android:letterSpacing="0.1"
                        android:text="좋아요"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/mypage_section_1_scrab_btn"
                        app:layout_constraintStart_toStartOf="@+id/mypage_section_1_scrab_btn"
                        app:layout_constraintTop_toBottomOf="@+id/mypage_section_1_scrab_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_section_2_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_section_2"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_section_1_iv">

                <TextView
                    android:id="@+id/mypage_notice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:letterSpacing="0.1"
                    android:text="공지사항"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toTopOf="@id/mypage_section_2_iv" />

                <ImageView
                    android:id="@+id/mypage_section_2_line_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_line_gray"
                    app:layout_constraintEnd_toEndOf="@id/mypage_section_2_iv"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toBottomOf="@id/mypage_notice_tv" />

                <TextView
                    android:id="@+id/mypage_alarm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:letterSpacing="0.1"
                    android:text="알림 설정"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toTopOf="@id/mypage_notice_tv" />

                <ImageView
                    android:id="@+id/mypage_section_2_line_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_line_gray"
                    app:layout_constraintEnd_toEndOf="@id/mypage_section_2_iv"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toBottomOf="@id/mypage_alarm_tv" />

                <TextView
                    android:id="@+id/mypage_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:letterSpacing="0.1"
                    android:text="서비스 이용약관"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toTopOf="@id/mypage_alarm_tv" />

                <ImageView
                    android:id="@+id/mypage_section_2_line_iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_line_gray"
                    app:layout_constraintEnd_toEndOf="@id/mypage_section_2_iv"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toBottomOf="@id/mypage_center_tv" />

                <TextView
                    android:id="@+id/mypage_use_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:letterSpacing="0.1"
                    android:text="개인정보처리방침"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_2_iv"
                    app:layout_constraintTop_toTopOf="@id/mypage_center_tv" />

                <ImageView
                    android:id="@+id/mypage_ask_line_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_line_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_use_tv" />

                <TextView
                    android:id="@+id/mypage_ask_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:letterSpacing="0.1"
                    android:text="문의하기"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mypage_section_2_iv"
                    app:layout_constraintStart_toStartOf="@+id/mypage_section_2_iv"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_ask_line_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_section_3_iv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_section_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_section_2_iv">

                <TextView
                    android:id="@+id/mypage_section_3_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:letterSpacing="0.1"
                    android:text="버전 정보"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/mypage_section_3_iv"
                    app:layout_constraintTop_toTopOf="@id/mypage_section_3_iv" />

                <TextView
                    android:id="@+id/mypage_section_3_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="25dp"
                    android:letterSpacing="0.1"
                    android:text="현재 4.2.0 / 최신 4.1.9"
                    android:textColor="#B5B5B5"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/mypage_section_3_tv1"
                    app:layout_constraintTop_toTopOf="@id/mypage_section_3_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>