<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.greenfriends.zeroway.presentation.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="noticeResponse"
            type="com.greenfriends.zeroway.data.model.NoticeResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_alarm_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/item_alarm_iv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_alarm_community"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_alarm_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="공지"
        android:textColor="@color/zeroway_dark_gray"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/item_alarm_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_alarm_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        dateToString="@{noticeResponse.createdAt}"
        android:textColor="@color/zeroway_dark_gray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_alarm_content_tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@{noticeResponse.title}"
        android:textColor="@color/zeroway_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_alarm_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>