<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="communityPostDetail"
            type="com.greenfriends.zeroway.data.model.CommunityPostDetailResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_community_include_image_post_detail_profile_iv"
            userImageUrl="@{communityPostDetail.userProfileImg}"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_profile_name_tv"
            style="@style/Text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{communityPostDetail.userName}"
            app:layout_constraintBottom_toBottomOf="@id/item_community_include_image_post_detail_profile_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_include_image_post_detail_profile_iv"
            app:layout_constraintTop_toTopOf="@id/item_community_include_image_post_detail_profile_iv"
            tools:text="조이" />

        <ImageView
            android:id="@+id/item_community_include_image_post_detail_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_select"
            app:layout_constraintBottom_toBottomOf="@id/item_community_include_image_post_detail_profile_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_community_include_image_post_detail_profile_name_tv" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/item_community_include_image_post_detail_image_vp"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_profile_iv" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/item_community_include_image_post_detail_image_sdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:dampingRatio="0.5"
            app:dotsColor="@color/zeroway_mint"
            app:dotsSize="6dp"
            app:dotsSpacing="3dp"
            app:dotsStrokeColor="@color/zeroway_gray"
            app:dotsStrokeWidth="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_image_vp"
            app:stiffness="300" />

        <ImageView
            android:id="@+id/item_community_include_image_post_detail_like_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:src="@{communityPostDetail.liked ? @drawable/ic_like_on : @drawable/ic_like_off, default=@drawable/ic_like_off}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_image_vp" />

        <ImageView
            android:id="@+id/item_community_include_image_post_detail_bookmark_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:src="@{communityPostDetail.bookmarked ? @drawable/ic_bookmark_on : @drawable/ic_bookmark_off, default=@drawable/ic_bookmark_off}"
            app:layout_constraintBottom_toBottomOf="@id/item_community_include_image_post_detail_like_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_include_image_post_detail_like_iv"
            app:layout_constraintTop_toTopOf="@id/item_community_include_image_post_detail_like_iv" />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_challenge_tv"
            style="@style/Text10"
            isVisible="@{communityPostDetail.challenge || communityPostDetail.review}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:background="@drawable/ic_challenge_selected_background"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@{communityPostDetail.challenge ? @string/challenge : @string/review}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_community_include_image_post_detail_bookmark_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_community_include_image_post_detail_bookmark_iv"
            tools:text="챌린지" />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_review_tv"
            style="@style/Text10"
            isVisible="@{communityPostDetail.review &amp; communityPostDetail.challenge}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_challenge_selected_background"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@string/review"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_community_include_image_post_detail_bookmark_iv"
            app:layout_constraintEnd_toStartOf="@id/item_community_include_image_post_detail_challenge_tv"
            app:layout_constraintTop_toTopOf="@id/item_community_include_image_post_detail_bookmark_iv" />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_like_tv"
            style="@style/Text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:text="@string/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_like_iv" />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_like_count_tv"
            style="@style/Text14"
            communityPostLikeCount="@{communityPostDetail.likeCount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/item_community_include_image_post_detail_like_tv"
            app:layout_constraintStart_toEndOf="@id/item_community_include_image_post_detail_like_tv"
            app:layout_constraintTop_toTopOf="@id/item_community_include_image_post_detail_like_tv"
            tools:text="103개" />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_content_tv"
            style="@style/Text14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@{communityPostDetail.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_like_tv"
            tools:text="오늘 나의 실천 인증! 두 줄 이상 작성 시에는 상세 보기에서 더 많은 내용을 확인 할 수 있습니다.오늘 나의 실천 인증! 두 줄 이상 작성 시에는 상세 보기에서 더 많은 내용을 확인 할 수 있습니다." />

        <TextView
            android:id="@+id/item_community_include_image_post_detail_day_tv"
            style="@style/Text14"
            communityPostDate="@{communityPostDetail.weeksAgo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/zeroway_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_content_tv"
            tools:text="1주" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/zeroway_community_detail_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_community_include_image_post_detail_day_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>