<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.greenfriends.zeroway.presentation.store.viewmodel.StoreViewModel" />

        <variable
            name="storeResponse"
            type="com.greenfriends.zeroway.data.model.StoreResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:onClick="@{() -> viewModel.setStorePostDetailEvent(storeResponse.storeId)}"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_store_post_thumbnail_iv"
                imageUrl="@{storeResponse.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/item_store_post_name_tv"
                style="@style/Text16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_thumbnail_iv"
                tools:text="조이 상점" />

            <TextView
                android:id="@+id/item_store_post_item_tv"
                style="@style/Text14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.item != null ? storeResponse.item : @string/store_exception}"
                android:textColor="@color/zeroway_gray"
                app:layout_constraintEnd_toEndOf="@id/item_store_post_name_tv"
                app:layout_constraintStart_toStartOf="@id/item_store_post_name_tv"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_name_tv"
                tools:text="아무거나 다 팔아요~~~~" />

            <ImageView
                android:id="@+id/item_store_post_address_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_store_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_item_tv" />

            <TextView
                android:id="@+id/item_store_post_address_tv"
                style="@style/Text14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.addressNew != null ? storeResponse.addressNew : @string/store_exception}"
                android:textColor="@{storeResponse.addressNew != null ? @color/zeroway_black : @color/zeroway_gray}"
                app:layout_constraintBottom_toBottomOf="@id/item_store_post_address_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_store_post_address_iv"
                app:layout_constraintTop_toTopOf="@id/item_store_post_address_iv"
                tools:text="서울특별시 종로구" />

            <ImageView
                android:id="@+id/item_store_post_time_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_store_time"
                app:layout_constraintEnd_toEndOf="@id/item_store_post_address_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_address_iv" />

            <TextView
                android:id="@+id/item_store_post_time_tv"
                style="@style/Text14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.operatingTime != null ? storeResponse.operatingTime : @string/store_exception}"
                android:textColor="@{storeResponse.operatingTime != null ? @color/zeroway_black : @color/zeroway_gray}"
                app:layout_constraintBottom_toBottomOf="@id/item_store_post_time_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_store_post_time_iv"
                app:layout_constraintTop_toTopOf="@id/item_store_post_time_iv"
                tools:text="수~금 13:00~19:00, 토 11:00~15:00 월~화, 공휴일 휴무" />

            <ImageView
                android:id="@+id/item_store_post_phone_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_store_phone"
                app:layout_constraintEnd_toEndOf="@id/item_store_post_time_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_time_iv" />

            <TextView
                android:id="@+id/item_store_post_phone_tv"
                style="@style/Text14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.contact != null ? storeResponse.contact : @string/store_exception}"
                android:textColor="@{storeResponse.contact != null ? @color/zeroway_black : @color/zeroway_gray}"
                app:layout_constraintBottom_toBottomOf="@id/item_store_post_phone_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_store_post_phone_iv"
                app:layout_constraintTop_toTopOf="@id/item_store_post_phone_iv"
                tools:text="02-123-4567" />

            <ImageView
                android:id="@+id/item_store_post_instagram_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_store_instagram"
                app:layout_constraintEnd_toEndOf="@id/item_store_post_phone_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_phone_iv" />

            <TextView
                android:id="@+id/item_store_post_instagram_tv"
                style="@style/Text14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.instagram != null ? storeResponse.instagram : @string/store_exception}"
                android:textColor="@{storeResponse.instagram != null ? @color/zeroway_black : @color/zeroway_gray}"
                app:layout_constraintBottom_toBottomOf="@id/item_store_post_instagram_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_store_post_instagram_iv"
                app:layout_constraintTop_toTopOf="@id/item_store_post_instagram_iv"
                tools:text="https://cafe.naver.com" />

            <ImageView
                android:id="@+id/item_store_post_url_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_store_url"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_store_post_instagram_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_post_instagram_iv" />

            <TextView
                android:id="@+id/item_store_post_url_tv"
                style="@style/Text14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{storeResponse.siteUrl != null ? storeResponse.siteUrl : @string/store_exception}"
                android:textColor="@{storeResponse.siteUrl != null ? @color/zeroway_black : @color/zeroway_gray}"
                app:layout_constraintBottom_toBottomOf="@id/item_store_post_url_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_store_post_url_iv"
                app:layout_constraintTop_toTopOf="@id/item_store_post_url_iv"
                tools:text="https://cafe.naver.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>